<!DOCTYPE html>
<html>
<head>
    <title>Kirill</title>
    <style>
        body {
            background-color: #34A2CA;
            color: #FFFFFF;
            font-family: verdana;
            text-align: center;
        }

        .button {
            background-color: #15BDC5;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }

        .button:hover {
            background-color: #14F4FF;
        }
    </style>
</head>
<body>
    <a href="pg2.html" class="button">Paragraph 1</a>
    <a href="pg3.html" class="button">Paragraph 2</a>
    <a href="pg4.html" class="button">Paragraph 3</a>
</body>
</html>
