<!DOCTYPE html>
<html>
<head>
    <title>Kirill</title>
    <style>
        body {
            background-color: #34A2CA;
            color: #112E51;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #002855;
            font-family: "Times New Roman", serif;
            font-size: 48px;
            margin-top: 20px;
        }

        p {
            color: #0059B2;
            font-family: "Courier New", monospace;
            font-size: 20px;
            line-height: 1.5;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>pg2</h1>
    <p>pg3</p>
</body>
</html>
